package GD_FMX_11;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  dbrtl;

contains
  GDCornerButton in 'Source\GDCornerButton.pas',
  GDImage in 'Source\GDImage.pas',
  GD.Types in 'Source\GD.Types.pas',
  GDQRCode in 'Source\GDQRCode.pas',
  GD.DelphiZXIngQRCode in 'Source\GD.DelphiZXIngQRCode.pas',
  GD.ComponentsCommon in 'Source\GD.ComponentsCommon.pas',
  GDExportCSV in 'Source\GDExportCSV.pas',
  GDExportJSON in 'Source\GDExportJSON.pas',
  GDEdit in 'Source\GDEdit.pas';

end.
