package GD_FMX_11;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx,
  dbrtl,
  bindengine,
  bindcomp,
  bindcompfmx,
  vcl;

contains
  GDCornerButton in 'Source\Components\GDCornerButton\GDCornerButton.pas',
  GDImage in 'Source\Components\GDImage\GDImage.pas',
  GD.Types in 'Source\Shared\GD.Types.pas',
  GD.DelphiZXIngQRCode in 'Source\External\GD.DelphiZXIngQRCode.pas',
  GD.ComponentsCommon in 'Source\Shared\GD.ComponentsCommon.pas',
  GDExportCSV in 'Source\Components\GDExport\GDExportCSV.pas',
  GDExportJSON in 'Source\Components\GDExport\GDExportJSON.pas',
  GDEdit in 'Source\Components\GDEdit\GDEdit.pas',
  GDDateFilter in 'Source\Components\GDDateFilter\GDDateFilter.pas',
  GD.Styles in 'Source\Shared\GD.Styles.pas' {GDStyles};

end.
