<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/08/31 12:19:48.000.737,=rtl.dcp</Transaction>
    <Transaction>2023/08/31 12:20:22.000.422,C:\Users\GabrielDill\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Users\GabrielDill\Documents\Embarcadero\Studio\Projects\GD_FMX_11.dproj</Transaction>
    <Transaction>2023/08/31 12:20:39.000.753,=C:\Users\GabrielDill\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/31 12:39:08.000.868,C:\Users\GabrielDill\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Meus Projetos\BibliotecaGD--FMX\BibliotecaGD--FMX\Source\GDCornerButton.pas</Transaction>
    <Transaction>2023/08/31 12:40:22.000.863,C:\Users\GabrielDill\Documents\Embarcadero\Studio\Projects\GD_FMX_11.dproj=E:\Meus Projetos\BibliotecaGD--FMX\BibliotecaGD--FMX\GD_FMX_11.dproj</Transaction>
    <Transaction>2023/08/31 12:45:28.000.968,=fmx.dcp</Transaction>
    <Transaction>2023/08/31 22:17:57.000.429,=E:\Meus Projetos\BibliotecaGD--FMX\BibliotecaGD--FMX\Unit1.pas</Transaction>
    <Transaction>2023/08/31 22:19:28.000.673,E:\Meus Projetos\BibliotecaGD--FMX\BibliotecaGD--FMX\Unit1.pas=E:\Meus Projetos\BibliotecaGD--FMX\BibliotecaGD--FMX\Source\GDRectangle.pas</Transaction>
    <Transaction>2023/09/02 16:56:06.395,=E:\Meus Projetos\BibliotecaGD--FMX\BibliotecaGD--FMX\Unit1.pas</Transaction>
    <Transaction>2023/09/02 16:57:17.671,E:\Meus Projetos\BibliotecaGD--FMX\BibliotecaGD--FMX\Source\GDImage.pas=E:\Meus Projetos\BibliotecaGD--FMX\BibliotecaGD--FMX\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
